/********************************* Reset ***************************************/

body{
  background-color: #fff;
  overflow-x: hidden;
  padding-top: 30px;
}
a,a:hover, a:focus{
  cursor: pointer;
}
a:hover, a:focus{
  color: #76b4ca !important;
}

.icon-primary{
  color: #76b4ca !important;
}
.btn.btn-primary:hover, .btn.btn-primary:focus{
  background-color: #5ca5bf !important;
}
.card{
  background-color: #fafafa;
}
.navbar-default .navbar-nav>li>a{
  color: #333;
}
.form-group.is-focused .form-control {
  outline: none;
  background-image: linear-gradient(#76b4ca, #76b4ca), linear-gradient(#D2D2D2, #D2D2D2);
  background-size: 100% 2px, 100% 1px;
  box-shadow: none;
  transition-duration: 0.3s;
}
.form-group.is-focused .form-control .material-input:after {
  background-color: #76b4ca !important;
}
.form-group.is-focused label.control-label {
  color: #76b4ca;
}
.nav>li>a:hover, .nav>li>a:focus {
    background-color: transparent;
}
h1,h2,h3,h4,h5,h6{
  text-transform: uppercase;
}
.col-md-offset-right-1{
  margin-right: 8.3333333%;
}
.col-md-offset-right-2 {
  margin-right: 16.66666667%;
}
/*********************************** Header ************************************************/

header .navbar .navbar-nav > .active > a,header .navbar .navbar-nav > .active > a:hover,header .navbar .navbar-nav > .active > a:focus {
    background-color: transparent;
    color: white !important;
}

header .navbar-custom{
  background-color: white !important;
  border-radius: 0;
  margin-bottom: 0px;
  border: none;
  padding: 10px 0;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
  -o-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
}
header .navbar-custom .navbar-nav{
  margin-top: 13px;
}
header .navbar-custom .navbar-right{

    margin-right: 0px;
}
header .navbar-custom li{
  margin-left: 20px;
}


header .navbar-custom a{
  font-weight: 500 !important;
  padding: 10px 10px;
}

header .navbar-custom .active, .btn.btn-primary{
    color: white;
    background-color: #5ca5bf;
    border-radius: 0;
    box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 3px 1px -2px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.05);
    -webkit-box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 3px 1px -2px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 3px 1px -2px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.05);
    -o-box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 3px 1px -2px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.05);
    border: none;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1) ;
    -webkit-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1) ;
    -moz-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1) ;
    -o-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1) ;
}

header .navbar-custom .active:hover, .btn.btn-primary:hover{
  box-shadow:0 14px 26px -12px rgba(0, 0, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow:0 14px 26px -12px rgba(0, 0, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2) !important;
  -moz-box-shadow:0 14px 26px -12px rgba(0, 0, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2) !important;
  -o-box-shadow:0 14px 26px -12px rgba(0, 0, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2) !important;
}
header .navbar-custom .btn-primary a{
  background-color: transparent !important;
  color: white !important;
  
}
header .navbar-custom .active a:hover{
  color: white !important;
}
header .navbar-brand{
  padding: 5px 15px !important;
  height: auto !important;
}

header .intro-header{
     padding-top: 10px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background:linear-gradient(
      rgba(255, 255, 255, 0.1), 
      rgba(255, 255, 255, 0.1)
    ), url(../images/Banner.png) no-repeat center center;
    background:-webkit-linear-gradient(
      rgba(255, 255, 255, 0.1), 
      rgba(255, 255, 255, 0.1)
    ), url(../images/Banner.png) no-repeat center center;
    background:-moz-linear-gradient(
      rgba(255, 255, 255, 0.1), 
      rgba(255, 255, 255, 0.1)
    ), url(../images/Banner.png) no-repeat center center;
    background:-o-linear-gradient(
      rgba(255, 255, 255, 0.1), 
      rgba(255, 255, 255, 0.1)
    ), url(../images/Banner.png) no-repeat center center;
    height:100vh;
    background-size: cover;
}


header .intro-message {
    position: relative;
    padding-top: 16%;
    padding-bottom: 15%;
    
}
header .intro-message h2 {
    font-weight: 500;
    font-size: 55px;
    color: #333;
    text-shadow: 3px 3px 5px rgba(255,255,255,0.7);
    text-transform: uppercase;
}
header .intro-message h3{
  font-size: 65px;
  color: #38809a;
  font-weight: 900;
  text-shadow: 3px 1px 0px rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}


/**************************************** Main *************************************/

main.main {
    background: #FFFFFF;
    position: relative;
    z-index: 3;
}
main.main-raised {
    margin: -60px 30px 0px;
    border-radius: 0px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}


/************************************** Index ************************************************/

main section{
  padding: 40px 0;
}
main .description{
  
  color: #777;
}

main .description p{
  font-size: 16px;
  line-height: 30px;
  padding-right: 20px;
}


main .description img{
  position: relative;
  z-index: 3;
  box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.3);
  -o-box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.3);
}
main .description .bg{
  position: absolute;
  width: 400px;
  height: 300px;
  right: -10%;
  bottom: -25%;
  background-color: #f1f1f1;
  box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2);
  -o-box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2);
}
main .portfolio .row{
  margin-top: 0px;
}
main .card{
  border-radius: 0;
}
main .card-image{
  position: relative;
  margin-bottom: 30px;
  width: 100%;
  border-radius: 0px;
  box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.3);
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.3);
  -o-box-shadow: 0px 8px 20px 0px rgba(0,0,0,0.3);

}

main .portfolio .portfolio-info{
  position: absolute;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity .2s, visibility .2s;
  cursor: pointer;
}
main .portfolio .portfolio-info h4.title {
  transition: .2s;
  transform: translateY(1em);
}
main .portfolio .portfolio-info a{
  color: #fff;
}

main .portfolio .card-image:hover .portfolio-info{
  visibility: visible;
  opacity: 1;
}
main .portfolio .portfolio-info:hover h4.title {
  transform: translateY(0);
}


main .testimonial h2{
  margin-bottom: 40px;
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

main .testimonial #fade-quote-carousel.carousel {
  padding-bottom: 60px;
}
main .testimonial #fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
main .testimonial #fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
main .testimonial #fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
main .testimonial #fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: transparent;
  border: 1px solid #777;
  border-radius: 50%;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
}
main .testimonial #fade-quote-carousel.carousel .carousel-indicators > li.active {
  background-color: #777;
  transform:  none; 
  -webkit-transform:  none;
  -moz-transform:  none;
  -o-transform:  none;
}
main .testimonial #fade-quote-carousel blockquote {
    text-align: center;
    border: none;
}
main .testimonial #fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
}
main .testimonial blockquote{
  margin-top: 20px;
}
main .testimonial blockquote p{
  line-height: 30px;
  font-size: 14px;
}


/*************************************** Contact us ***************************************/

header iframe{
    pointer-events: none;
}
main .contact-content {
    padding-bottom: 40px;
    padding-top: 40px;
}
main .contact-content .container{
      max-width: 970px;
}
main .contact-content .card{
  padding: 0 5% 5% 5%;
  background-color: #fafafa;
}
main .contact-content .info {
    max-width: 360px;
    margin: 0 auto;
    padding: 70px 0 30px;
    padding-bottom: 30px;
    padding-top: 0;
}
main .contact-content .info-horizontal .icon {
    float: left;
    margin-right: 10px;
}
main .contact-content .info-horizontal .icon>i {
    font-size: 2.6em;
}
main .contact-content .info-horizontal .contact-description {
    overflow: hidden;
    margin-left: 70px;
}
main .contact-content h2.title {
    margin-bottom: 50px;
    text-align: center;
}
main .contact-content .info p{
  margin-top:2px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}

/***************************************** Blog ***********************************************/
main .post{
  margin: 100px 0 50px 0; 
}
main .post .card{
  padding: 0 5%;
}
main .post .card-image{
  margin-bottom: 0;
  margin-top: -5%;
}
main .post .post-description{
  margin: 30px 0;
}
main .post .post-description h6{
  display: inline-block;
  margin-right: 30px;
  margin-top: 0;
  font-style: italic;
}
main .post .post-description p{
  line-height: 1.6;
}
main .post .action{
  text-align: right;
}
main .post .like, main .post .comment{
  display: inline-block;
  margin-right: 30px;
}
main .action{
  margin-top: 20px;
}
main .right li a, main .post a{
  color: #76b4ca;
}
main .post h3 a{
  color: #777;
}
main .post .comment-box{
  padding-top: 10px;
}
main .post .comment-box textarea{
  height: 200px;
  max-height: 200px;
  max-width: 100%;
  overflow-y: auto;
  padding: 10px;
}
main .right{
  padding: 50px 0;
}
main .right .card{
  padding: 10px 20px;
  margin-bottom: 30px;
}
main .right .search .form-group{
  margin-top: 10px;
  display: inline-block;
}
main .right .search .form-group input{
  width: 209px;

}
main .right .search .btn{
  background-color: #76b4ca;
  color: white;
}
main .right ul{
  padding-left: 0;
}
main .right li{
  list-style: none;
}

/***************************************** Restaurant ********************************************/
main section.process .card{
  height: 210px;
  padding: 15px;
}
main section.process h5{
  background: rgb(92, 165, 191);
  border-radius: 3px;
  padding: 5px 10px;
  color: #fff;
  font-weight: 400;
  box-shadow: 2px 4px 3px 0px rgba(0,0,0,0.3);
}
main section.process ul li{
  margin: 10px 0;
  font-size: 16px;
}
body.restaurant header .intro-header{
     padding-top: 10px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background:linear-gradient(
      rgba(255, 255, 255, 0.1), 
      rgba(255, 255, 255, 0.1)
    ), url(../images/restaurant.jpg) no-repeat center center;
    background:-webkit-linear-gradient(
      rgba(255, 255, 255, 0.1), 
      rgba(255, 255, 255, 0.1)
    ), url(../images/restaurant.jpg) no-repeat center center;
    background:-moz-linear-gradient(
      rgba(255, 255, 255, 0.1), 
      rgba(255, 255, 255, 0.1)
    ), url(../images/restaurant.jpg) no-repeat center center;
    background:-o-linear-gradient(
      rgba(255, 255, 255, 0.1), 
      rgba(255, 255, 255, 0.1)
    ), url(../images/restaurant.jpg) no-repeat center center;
    height:100vh;
    background-size: cover;
}

/***************************************** Footer **********************************************/
footer{
  margin-top: 40px;
  padding:0;
}
footer .navbar-brand{
  height: auto;
  float: none;
}
footer .sub-menu{
  padding:20px 0 40px 0;
}
footer ul li h5{
  margin:0;
}
footer ul li a {
    padding: 10px 0px !important;
}
footer .copyright{
  padding:20px 0;
  background-color: #333;
  color: #fff;
}
footer .social-icons a{
  margin-right: 10px;
  color: #777 !important;
  font-size: 30px;
}
footer .social-icons a:hover{
  color: #76b4ca !important;
}
footer .social-icons .info .icon > i {
    font-size: 24px;
    color: #777;
}
footer .social-icons .info {
    max-width: 100%;
    padding: 20px 0 0;
}
footer .info-horizontal .icon {
    float: left;
}
footer .info-horizontal .contact-description {
    overflow: hidden;
    margin-left: 40px;
}

footer .title{
  background: rgb(92, 165, 191);
  border-radius: 3px;
  padding: 5px 10px;
  color: #fff;
  font-weight: 400;
  box-shadow: 2px 4px 3px 0px rgba(0,0,0,0.3);
  -webkit-box-shadow: 2px 4px 3px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 4px 3px 0px rgba(0,0,0,0.3);
  -o-box-shadow: 2px 4px 3px 0px rgba(0,0,0,0.3);
}
/****************************ADMIN*******************************/

.loading {
  position: fixed;
  z-index: 9999999999999999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}


/* Transparent Overlay */

.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}


/* :not(:required) hides these rules from IE9 and below */

.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}